# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jacky",
  "email": "torans33wq@overlook.net",
  "avatarPath": "torranceq.png",
  "userType": "pro",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "toran4@overlook.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "toran4@overlook.net"
}
###

## Поиск пользователя по id

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "userId": "648734252cee4bc8df2ed742"
}
###

## Обновление пользователя по id

PUT http://localhost:4000/users/648734252cee4bc8df2ed742 HTTP/1.1
Content-Type: application/json

{
  "email": "toran4@overlook.net",
  "password": "123457"
}
###


## Отправка аватарки пользователю

POST http://localhost:4000/users/648734252cee4bc8df2ed742/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="default-avatar.png"
Content-Type: image/png

< /Users/aleksandr/Documents/GitHub/2033003-six-cities-4/src/assets/default-avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###