# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "userType": "обычный",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email/torans@overlook.net HTTP/1.1

###

## Поиск пользователя по id

GET http://localhost:4000/users/status/646e4abea9d42ddd8415bcf0 HTTP/1.1

###

## Обновление пользователя по id

PUT http://localhost:4000/users/646e4abea9d42ddd8415bcf0 HTTP/1.1
Content-Type: application/json

{
  "email": "toran@overlook.net",
  "password": "123456"
}
###
