# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sas",
  "email": "feliuginmail.net",
  "userType": "pro",
  "password": "shi"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@gmail.com",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@gmail.com"
}
###

## Обновление пользователя по id

PUT http://localhost:4000/users/648ec7409b3d73107b440f33 HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123457"
}
###


## Отправка аватарки пользователю

POST http://localhost:4000/users/6499f840f54e1b0bbf1f6356/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="default-avatar.jpg"
Content-Type: image/jpg

< /Users/aleksandr/Documents/GitHub/2033003-six-cities-4/static/default-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImZlbGl1Z2luQG1haWwubmV0IiwiaWQiOiI2NDhlZDE2NjNjYzFkNDAwZjZhMjU5MGEiLCJpYXQiOjE2ODcwODEzODIsImV4cCI6MTY4NzI1NDE4Mn0.Wz1Qb2X0e1X266uiYuHEVrZT5tp5gNEVn62tJsZVq7g

###