# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliugin@gmail.com",
  "userType": "pro",
  "password": "123456"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "alexander@example.com",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net"
}
###

## Обновление пользователя по id

PUT http://localhost:4000/users/648ec7409b3d73107b440f33 HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123457"
}
###


## Отправка аватарки пользователю

POST http://localhost:4000/users/649605024481640f675b8e1c/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="default-avatar.jpg"
Content-Type: image/png

< /Users/aleksandr/Documents/GitHub/2033003-six-cities-4/static/default-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImZlbGl1Z2luQGdtYWlsLmNvbSIsImlkIjoiNjQ5NjA1MDI0NDgxNjQwZjY3NWI4ZTFjIiwiaWF0IjoxNjg3NzA5MzU1LCJleHAiOjE2ODc4ODIxNTV9.QMpO3VNvJjsgfq7Uy42mkjGc3b75vVJgBz0scO8dHUk

###